spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://ontimesevices-mysqldbserver.mysql.database.azure.com/ontime
spring.datasource.username=mysqldbuser@ontimesevices-mysqldbserver
spring.datasource.password=Ontime123.com

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/ontime 3.0
#spring.datasource.username=root
#spring.datasource.password=21877009

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://ontimemysql.mysql.database.azure.com/ontime
#spring.datasource.username=wolticAdmin@ontimemysql
#spring.datasource.password=Ontime21877009

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jackson.serialization.WRAP_ROOT_VALUE=true
#spring.datasource.url=jdbc:mysql://localhost:3306/ontime 3.0

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://ontimemysql.mysql.database.azure.com/ontime
#spring.datasource.username=wolticAdmin@ontimemysql
#spring.datasource.password=Ontime21877009

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/ontime 2.0
#spring.datasource.username=root
#spring.datasource.password=21877009